# cocu

./: .gitignore  README.md  package-lock.json
cocu-admin/: README.md  package-lock.json  package.json
cocu-admin/src/: App.vue  main.js
cocu-admin/src/api/: club-type.js
cocu-admin/src/assets/: global.css
cocu-admin/src/components/: HomeModule.vue  IndexAside.vue  IndexContainer.vue  IndexHeader.vue  IndexMain.vue  LoginModule.vue  RegisterModule.vue
cocu-admin/src/router/: index.js
cocu-admin/src/store/: index.js
cocu-admin/src/utils/: DateUtils.vue  auth.js  request.js
cocu-server/: pom.xml
cocu-server/src/main/java/com/cocu/: CocuAdminApp.java  classWithMethod.drawio  diagram.drawio  diagram.uml
cocu-server/src/main/java/com/cocu/common/: Constant.java  PageParam.java  Result.java
cocu-server/src/main/java/com/cocu/config/: CodeGenerator.java  CorsConfig.java  ImageConfig.java  JwtRequestFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SimpleCorsFilter.java
cocu-server/src/main/java/com/cocu/controller/: ActivityContentController.java  ActivityController.java  ActivityTagController.java  AuthController.java  CategoryController.java  ClubController.java  ClubMemberController.java  ClubMessageBoardController.java  ClubTypeController.java  MenuController.java  TagController.java  UserApplyActivityController.java  UserApplyClubController.java  UserController.java
cocu-server/src/main/java/com/cocu/entity/: Activity.java  ActivityContent.java  ActivityTag.java  BaseEntity.java  Category.java  Club.java  ClubMember.java  ClubMessageBoard.java  ClubType.java  Menu.java  Tag.java  User.java  UserApplyActivity.java  UserApplyClub.java
cocu-server/src/main/java/com/cocu/mapper/: ActivityContentMapper.java  ActivityMapper.java  ActivityTagMapper.java  CategoryMapper.java  ClubMapper.java  ClubMemberMapper.java  ClubMessageBoardMapper.java  ClubTypeMapper.java  MenuMapper.java  TagMapper.java  UserApplyActivityMapper.java  UserApplyClubMapper.java  UserMapper.java
cocu-server/src/main/java/com/cocu/service/: ActivityContentService.java  ActivityService.java  ActivityTagService.java  CategoryService.java  ClubMemberService.java  ClubMessageBoardService.java  ClubService.java  ClubTypeService.java  MenuService.java  TagService.java  UserApplyActivityService.java  UserApplyClubService.java  UserService.java
cocu-server/src/main/java/com/cocu/service/impl/: ActivityContentServiceImpl.java  ActivityServiceImpl.java  ActivityTagServiceImpl.java  CategoryServiceImpl.java  ClubMemberServiceImpl.java  ClubMessageBoardServiceImpl.java  ClubServiceImpl.java  ClubTypeServiceImpl.java  MenuServiceImpl.java  TagServiceImpl.java  UserApplyActivityServiceImpl.java  UserApplyClubServiceImpl.java  UserServiceImpl.java
cocu-server/src/main/java/com/cocu/utils/: EmailCodeGenerator.java
cocu-server/src/main/java/com/cocu/vo/: ActivityVO.java  ApplicationVO.java  AuditVO.java  AuthVO.java  ClubMessageBoardVO.java  ClubVO.java  ExportClubMemberVO.java  UserVO.java
cocu-server/src/main/resources/: application.yml
cocu-server/src/main/resources/mapper/: ActivityContentMapper.xml  ActivityMapper.xml  ActivityTagMapper.xml  CategoryMapper.xml  ClubMapper.xml  ClubMemberMapper.xml  ClubMessageBoardMapper.xml  ClubTypeMapper.xml  MenuMapper.xml  TagMapper.xml  UserApplyActivityMapper.xml  UserApplyClubMapper.xml  UserMapper.xml
cocu-server/src/main/resources/templates/: email.html
cocu-server/src/test/java/com/cocu/: CocuAdminAppTest.java
cocu-server/src/test/java/com/cocu/controller/: ActivityControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  ClubControllerTest.java  ClubTypeControllerTest.java  UserApplyClubControllerTest.java  UserControllerTest.java
cocu-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
cocu-web/src/: main.ts  vite-env.d.ts
cocu-web/src/assets/: bg3.avif
cocu-web/src/components/: HelloWorld.vue
cocu-web/src/hooks/: useDialog.ts  useInstance.ts
cocu-web/src/http/: index.ts
cocu-web/src/router/: index.ts
(+41 files in other folders)
